<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wJc-DD-7vk">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="yy2-Se-skO">
            <objects>
                <navigationController id="wJc-DD-7vk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rC1-pE-8kp">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="MainColor"/>
                        <color key="tintColor" systemColor="systemGreenColor"/>
                        <color key="barTintColor" name="MainColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="79w-zX-NUO" kind="relationship" relationship="rootViewController" id="CBd-Ec-Fj2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XMf-jz-dxD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-943" y="899"/>
        </scene>
        <!--Post List View Controller-->
        <scene sceneID="K0H-U1-yAA">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" modalPresentationStyle="fullScreen" id="79w-zX-NUO" customClass="PostListViewController" customModule="RedditReaderAppXenofontova" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DTF-9T-utK">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" rowHeight="562" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="5Oy-kC-ZfJ">
                                <rect key="frame" x="0.0" y="88" width="390" height="756"/>
                                <color key="backgroundColor" name="MainColor"/>
                                <color key="tintColor" name="MainColor"/>
                                <color key="separatorColor" systemColor="systemGreenColor"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <color key="sectionIndexColor" name="MainColor"/>
                                <color key="sectionIndexBackgroundColor" name="MainColor"/>
                                <color key="sectionIndexTrackingBackgroundColor" name="MainColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="7" reuseIdentifier="post_cell" rowHeight="562" id="Qay-rx-1vE" customClass="PostTableViewCell" customModule="RedditReaderAppXenofontova" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="562"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qay-rx-1vE" id="WDR-az-YB6">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="562"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jnE-JX-mp2">
                                                    <rect key="frame" x="0.0" y="0.0" width="390" height="562"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N58-o7-yHJ" userLabel="imagePost">
                                                            <rect key="frame" x="2" y="103.99999999999997" width="386" height="397.33333333333326"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="397.5" id="Xde-Ux-cwM"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0sD-S4-uog">
                                                            <rect key="frame" x="7" y="48" width="38" height="48"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="48" id="78h-mx-bPT"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="arrow.up" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Vm0-IW-o6u">
                                                            <rect key="frame" x="15" y="520.33333333333337" width="17" height="18.333333333333371"/>
                                                            <color key="tintColor" systemColor="systemGreenColor"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Tl-un-iCC">
                                                            <rect key="frame" x="40" y="519" width="42" height="20.666666666666629"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time passed" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pqd-mA-jAo">
                                                            <rect key="frame" x="293.33333333333331" y="8.3333333333333357" width="88" height="20"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tmg-EO-qX2">
                                                            <rect key="frame" x="189" y="514.33333333333337" width="43" height="30"/>
                                                            <color key="tintColor" systemColor="systemGreenColor"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" image="square.and.arrow.up" catalog="system"/>
                                                            <connections>
                                                                <action selector="shareAction:" destination="Qay-rx-1vE" eventType="touchUpInside" id="dTd-7i-jil"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cjH-8W-ZFu">
                                                            <rect key="frame" x="341" y="514.33333333333337" width="41" height="30"/>
                                                            <color key="tintColor" systemColor="systemOrangeColor"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" image="bookmark" catalog="system"/>
                                                            <connections>
                                                                <action selector="savePostAction:" destination="Qay-rx-1vE" eventType="touchUpInside" id="2It-M8-NNq"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="domain" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HL2-Gs-quY">
                                                            <rect key="frame" x="168.33333333333334" y="8.3333333333333357" width="53.666666666666657" height="20"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="v88-sB-JSI">
                                                            <rect key="frame" x="8" y="8.3333333333333357" width="145" height="20"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="16"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="0.15053398439999999" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="tintColor" red="0.2784313725" green="0.46274509800000002" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="N58-o7-yHJ" firstAttribute="top" secondItem="0sD-S4-uog" secondAttribute="bottom" constant="8" symbolic="YES" id="3Z1-rK-ehF"/>
                                                        <constraint firstItem="v88-sB-JSI" firstAttribute="firstBaseline" secondItem="HL2-Gs-quY" secondAttribute="firstBaseline" id="3le-YK-gOD"/>
                                                        <constraint firstItem="v88-sB-JSI" firstAttribute="leading" secondItem="jnE-JX-mp2" secondAttribute="leading" constant="8" id="6Qx-a3-nHQ"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0sD-S4-uog" secondAttribute="trailing" constant="20" symbolic="YES" id="8bT-Ke-teQ"/>
                                                        <constraint firstItem="HL2-Gs-quY" firstAttribute="leading" secondItem="v88-sB-JSI" secondAttribute="trailing" constant="15.333333333333343" id="IkZ-gm-we6"/>
                                                        <constraint firstItem="N58-o7-yHJ" firstAttribute="leading" secondItem="jnE-JX-mp2" secondAttribute="leading" constant="2" id="JR1-Ug-Mz0"/>
                                                        <constraint firstItem="HL2-Gs-quY" firstAttribute="baseline" secondItem="pqd-mA-jAo" secondAttribute="baseline" id="KFI-WQ-jRm"/>
                                                        <constraint firstItem="2Tl-un-iCC" firstAttribute="leading" secondItem="Vm0-IW-o6u" secondAttribute="trailing" constant="8" symbolic="YES" id="Kpx-OK-EuQ"/>
                                                        <constraint firstItem="v88-sB-JSI" firstAttribute="centerY" secondItem="HL2-Gs-quY" secondAttribute="centerY" id="Qcx-10-n9M"/>
                                                        <constraint firstAttribute="bottom" secondItem="2Tl-un-iCC" secondAttribute="bottom" constant="22.5" id="Spd-Lb-UhT"/>
                                                        <constraint firstItem="HL2-Gs-quY" firstAttribute="centerX" secondItem="N58-o7-yHJ" secondAttribute="centerX" id="SxG-O3-AM2"/>
                                                        <constraint firstItem="cjH-8W-ZFu" firstAttribute="trailing" secondItem="jnE-JX-mp2" secondAttribute="trailingMargin" id="TmZ-p9-WZU"/>
                                                        <constraint firstItem="HL2-Gs-quY" firstAttribute="firstBaseline" secondItem="pqd-mA-jAo" secondAttribute="firstBaseline" id="URG-Y7-7bg"/>
                                                        <constraint firstItem="tmg-EO-qX2" firstAttribute="baseline" secondItem="2Tl-un-iCC" secondAttribute="firstBaseline" id="ZCX-dX-RZb"/>
                                                        <constraint firstItem="2Tl-un-iCC" firstAttribute="baseline" secondItem="Vm0-IW-o6u" secondAttribute="baseline" id="Zt0-rv-q4v"/>
                                                        <constraint firstItem="0sD-S4-uog" firstAttribute="leading" secondItem="jnE-JX-mp2" secondAttribute="leading" constant="7" id="a9Z-nY-spK"/>
                                                        <constraint firstItem="tmg-EO-qX2" firstAttribute="firstBaseline" secondItem="cjH-8W-ZFu" secondAttribute="baseline" id="aC7-7z-knz"/>
                                                        <constraint firstItem="2Tl-un-iCC" firstAttribute="centerY" secondItem="Vm0-IW-o6u" secondAttribute="centerY" id="c8I-4g-cjw"/>
                                                        <constraint firstItem="tmg-EO-qX2" firstAttribute="leading" secondItem="2Tl-un-iCC" secondAttribute="trailing" constant="107" id="lMm-xH-kV8"/>
                                                        <constraint firstItem="N58-o7-yHJ" firstAttribute="centerX" secondItem="jnE-JX-mp2" secondAttribute="centerX" id="mWY-do-lsf"/>
                                                        <constraint firstItem="tmg-EO-qX2" firstAttribute="baseline" secondItem="cjH-8W-ZFu" secondAttribute="baseline" id="oGJ-dr-Yoh"/>
                                                        <constraint firstItem="2Tl-un-iCC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="jnE-JX-mp2" secondAttribute="leading" id="pif-de-Od9"/>
                                                        <constraint firstItem="tmg-EO-qX2" firstAttribute="leading" secondItem="jnE-JX-mp2" secondAttribute="leading" constant="189" id="q5Y-yh-ssN"/>
                                                        <constraint firstItem="tmg-EO-qX2" firstAttribute="centerY" secondItem="2Tl-un-iCC" secondAttribute="centerY" id="ttT-9W-jmn"/>
                                                        <constraint firstItem="2Tl-un-iCC" firstAttribute="top" secondItem="N58-o7-yHJ" secondAttribute="bottom" constant="17.5" id="uUS-e2-60F"/>
                                                        <constraint firstItem="N58-o7-yHJ" firstAttribute="top" secondItem="HL2-Gs-quY" secondAttribute="bottom" constant="75.666666666666671" id="vHp-Om-Ozu"/>
                                                        <constraint firstAttribute="trailing" secondItem="pqd-mA-jAo" secondAttribute="trailing" constant="8.6666666666666856" id="ySK-UN-jqn"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="tintColor" red="0.039111512379999998" green="0.1238182218" blue="0.14749958539999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstItem="jnE-JX-mp2" firstAttribute="top" secondItem="WDR-az-YB6" secondAttribute="top" id="UNC-Ez-e2j"/>
                                                <constraint firstItem="jnE-JX-mp2" firstAttribute="leading" secondItem="WDR-az-YB6" secondAttribute="leading" id="fMg-mf-beW"/>
                                                <constraint firstAttribute="trailing" secondItem="jnE-JX-mp2" secondAttribute="trailing" id="kUB-Wb-HF5"/>
                                                <constraint firstItem="jnE-JX-mp2" firstAttribute="height" secondItem="WDR-az-YB6" secondAttribute="height" id="kYK-ek-f5d"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.039111512379999998" green="0.1238182218" blue="0.14749958539999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="bookmark" destination="cjH-8W-ZFu" id="dIH-Pv-KgQ"/>
                                            <outlet property="domainLabel" destination="HL2-Gs-quY" id="mjI-9t-eMC"/>
                                            <outlet property="imagePost" destination="N58-o7-yHJ" id="Rup-DG-hnG"/>
                                            <outlet property="ratingLabel" destination="2Tl-un-iCC" id="Nmn-2B-fiF"/>
                                            <outlet property="timePassedLabel" destination="pqd-mA-jAo" id="ais-gz-Rx3"/>
                                            <outlet property="titleLabel" destination="0sD-S4-uog" id="kLh-80-oZY"/>
                                            <outlet property="usernameLabel" destination="v88-sB-JSI" id="aBG-ub-hYL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Efq-o9-YCG"/>
                        <color key="backgroundColor" name="MainColor"/>
                        <color key="tintColor" name="MainColor"/>
                        <constraints>
                            <constraint firstItem="5Oy-kC-ZfJ" firstAttribute="leading" secondItem="Efq-o9-YCG" secondAttribute="leading" id="0Xy-7A-ndd"/>
                            <constraint firstAttribute="bottom" secondItem="5Oy-kC-ZfJ" secondAttribute="bottom" id="5ya-ar-lzD"/>
                            <constraint firstItem="5Oy-kC-ZfJ" firstAttribute="top" secondItem="Efq-o9-YCG" secondAttribute="top" id="Ujf-Iy-hqf"/>
                            <constraint firstItem="Efq-o9-YCG" firstAttribute="trailing" secondItem="5Oy-kC-ZfJ" secondAttribute="trailing" id="X8q-vA-d8q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Pc6-k0-L1j">
                        <barButtonItem key="backBarButtonItem" title="Posts" id="C7n-HM-TBO">
                            <color key="tintColor" systemColor="systemGreenColor"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="bookmark.square" catalog="system" style="plain" id="FoZ-Mc-fIu">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="showSavedPostsAction:" destination="79w-zX-NUO" id="yW9-7k-eeL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="navItem" destination="Pc6-k0-L1j" id="EBK-Db-K4C"/>
                        <outlet property="postsListTableView" destination="5Oy-kC-ZfJ" id="7jD-9Z-zND"/>
                        <outlet property="savedPostsListButton" destination="FoZ-Mc-fIu" id="R8P-4x-EaI"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="seg_detailed" id="ari-aA-dBl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IW9-bx-wHr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12.307692307692307" y="897.86729857819898"/>
        </scene>
        <!--Post detailes-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" id="BYZ-38-t0r" customClass="PostDetailsViewController" customModule="RedditReaderAppXenofontova" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z7A-UO-cck">
                                <rect key="frame" x="6" y="88" width="378" height="530"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sNr-MH-zlp">
                                        <rect key="frame" x="0.0" y="104" width="378" height="365"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="365" id="eFW-fr-cmx"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0v0-pb-OHy">
                                        <rect key="frame" x="10" y="48" width="38" height="48"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="time passed" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nPL-bl-38J">
                                        <rect key="frame" x="282" y="9.9999999999999982" width="87.333333333333314" height="19.333333333333329"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="domain" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rBm-2W-zi1">
                                        <rect key="frame" x="182" y="9.9999999999999982" width="53.666666666666657" height="19.333333333333329"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="arrow.up" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="hLm-qc-ZPf">
                                        <rect key="frame" x="15" y="487.99999999999994" width="17" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" systemColor="systemGreenColor"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7mg-Y8-zWf">
                                        <rect key="frame" x="40" y="487" width="69" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bIz-1g-4sW">
                                        <rect key="frame" x="8" y="9.9999999999999982" width="68" height="19.333333333333329"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hcH-NV-Ev2">
                                        <rect key="frame" x="329" y="484" width="41" height="30"/>
                                        <color key="tintColor" systemColor="systemOrangeColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="bookmark" catalog="system"/>
                                        <connections>
                                            <action selector="savePostAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kwX-38-TgG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C9t-0j-r90">
                                        <rect key="frame" x="167.66666666666666" y="484" width="43" height="30.666666666666629"/>
                                        <color key="tintColor" systemColor="systemGreenColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="square.and.arrow.up" catalog="system"/>
                                        <connections>
                                            <action selector="share:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cp6-Fg-Ic8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.15053398439999999" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.2784313725" green="0.46274509800000002" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="sNr-MH-zlp" firstAttribute="top" secondItem="0v0-pb-OHy" secondAttribute="bottom" constant="8" symbolic="YES" id="37u-L7-s8Q"/>
                                    <constraint firstItem="hcH-NV-Ev2" firstAttribute="trailing" secondItem="Z7A-UO-cck" secondAttribute="trailingMargin" id="3gA-b0-c1i"/>
                                    <constraint firstItem="rBm-2W-zi1" firstAttribute="baseline" secondItem="nPL-bl-38J" secondAttribute="baseline" id="7P3-by-DK3"/>
                                    <constraint firstItem="hcH-NV-Ev2" firstAttribute="firstBaseline" secondItem="C9t-0j-r90" secondAttribute="baseline" id="Dnq-sH-Fe0"/>
                                    <constraint firstAttribute="trailing" secondItem="sNr-MH-zlp" secondAttribute="trailing" id="IBV-zD-6Gd"/>
                                    <constraint firstItem="sNr-MH-zlp" firstAttribute="centerX" secondItem="C9t-0j-r90" secondAttribute="centerX" id="Ly4-Mv-11G"/>
                                    <constraint firstItem="sNr-MH-zlp" firstAttribute="leading" secondItem="Z7A-UO-cck" secondAttribute="leading" id="QqD-Vm-rgI"/>
                                    <constraint firstItem="rBm-2W-zi1" firstAttribute="leading" secondItem="Z7A-UO-cck" secondAttribute="leading" constant="182" id="WFK-aa-5lz"/>
                                    <constraint firstAttribute="bottom" secondItem="hcH-NV-Ev2" secondAttribute="bottom" constant="16" id="Y7j-Ug-fzP"/>
                                    <constraint firstItem="rBm-2W-zi1" firstAttribute="centerY" secondItem="bIz-1g-4sW" secondAttribute="centerY" id="bDh-Jf-rU8"/>
                                    <constraint firstItem="0v0-pb-OHy" firstAttribute="top" secondItem="bIz-1g-4sW" secondAttribute="bottom" constant="18.666666666666671" id="f9E-BX-Avr"/>
                                    <constraint firstItem="0v0-pb-OHy" firstAttribute="leading" secondItem="Z7A-UO-cck" secondAttribute="leading" constant="10" id="gWJ-A6-GgA"/>
                                    <constraint firstItem="hcH-NV-Ev2" firstAttribute="baseline" secondItem="C9t-0j-r90" secondAttribute="baseline" id="hS8-6Z-hED"/>
                                    <constraint firstItem="C9t-0j-r90" firstAttribute="top" secondItem="sNr-MH-zlp" secondAttribute="bottom" constant="15" id="hSg-zX-32M"/>
                                    <constraint firstItem="bIz-1g-4sW" firstAttribute="top" secondItem="Z7A-UO-cck" secondAttribute="top" constant="10" id="i3R-Vq-UW7"/>
                                    <constraint firstItem="sNr-MH-zlp" firstAttribute="top" secondItem="rBm-2W-zi1" secondAttribute="bottom" constant="74.666666666666671" id="jee-jC-tiG"/>
                                    <constraint firstAttribute="trailing" secondItem="nPL-bl-38J" secondAttribute="trailing" constant="8.6666666666666856" id="mNe-fh-Pqd"/>
                                    <constraint firstItem="nPL-bl-38J" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="rBm-2W-zi1" secondAttribute="trailing" constant="8" symbolic="YES" id="nCl-70-ZJt"/>
                                    <constraint firstItem="0v0-pb-OHy" firstAttribute="top" secondItem="Z7A-UO-cck" secondAttribute="top" constant="48" id="qq8-CL-dme"/>
                                    <constraint firstItem="bIz-1g-4sW" firstAttribute="leading" secondItem="Z7A-UO-cck" secondAttribute="leadingMargin" id="tca-KB-B2q"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0v0-pb-OHy" secondAttribute="trailing" constant="20" symbolic="YES" id="tx5-az-J17"/>
                                    <constraint firstItem="rBm-2W-zi1" firstAttribute="top" secondItem="bIz-1g-4sW" secondAttribute="top" id="uhF-LX-zut"/>
                                    <constraint firstItem="rBm-2W-zi1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bIz-1g-4sW" secondAttribute="trailing" constant="8" symbolic="YES" id="vDD-fx-36z"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="MainColor"/>
                        <constraints>
                            <constraint firstItem="Z7A-UO-cck" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.627902" id="2DT-Ga-hDG"/>
                            <constraint firstItem="Z7A-UO-cck" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Gez-hC-tT0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Z7A-UO-cck" secondAttribute="trailing" constant="6" id="qGr-g0-8Vc"/>
                            <constraint firstItem="Z7A-UO-cck" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="6" id="wRI-5W-dLL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Post detailes" id="eNi-q7-lXZ">
                        <barButtonItem key="backBarButtonItem" title="Posts" id="fQg-zM-TfU">
                            <color key="tintColor" systemColor="systemGreenColor"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bookmark" destination="hcH-NV-Ev2" id="Kcc-Ge-sQC"/>
                        <outlet property="domainLabel" destination="rBm-2W-zi1" id="oij-Bj-miu"/>
                        <outlet property="image" destination="sNr-MH-zlp" id="j6c-8T-w8K"/>
                        <outlet property="ratingLabel" destination="7mg-Y8-zWf" id="m38-OO-LZu"/>
                        <outlet property="timePassedLabel" destination="nPL-bl-38J" id="ZeE-rG-o5B"/>
                        <outlet property="titleLabel" destination="0v0-pb-OHy" id="At2-0V-LCE"/>
                        <outlet property="usernameLabel" destination="bIz-1g-4sW" id="jkA-r1-MBu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947.69230769230762" y="897.86729857819898"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Tzx-Th-V8a">
            <objects>
                <viewController id="pSH-bZ-es8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hXN-0U-eb5">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="M5p-C6-jEP"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mji-xm-bkn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-404" y="1687"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.up" catalog="system" width="120" height="128"/>
        <image name="bookmark" catalog="system" width="112" height="128"/>
        <image name="bookmark.square" catalog="system" width="128" height="114"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <namedColor name="MainColor">
            <color red="0.039215686274509803" green="0.12549019607843137" blue="0.14901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
