<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Post View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PostViewController" customModule="RedditReaderAppXenofontova" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z7A-UO-cck">
                                <rect key="frame" x="15" y="49" width="360" height="530"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sNr-MH-zlp">
                                        <rect key="frame" x="2" y="94" width="356" height="375"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0v0-pb-OHy">
                                        <rect key="frame" x="8" y="38" width="344" height="48"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="5JI-fF-eNd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" misplaced="YES" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bIz-1g-4sW">
                                        <rect key="frame" x="8" y="0.0" width="148" height="20"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time passed" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nPL-bl-38J">
                                        <rect key="frame" x="123" y="0.0" width="108" height="19.333333333333332"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="108" id="tuI-wr-Iof"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="domain" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rBm-2W-zi1">
                                        <rect key="frame" x="247" y="0.0" width="105" height="19.333333333333332"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="105" id="fZz-ol-rST"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="arrow.up" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="hLm-qc-ZPf">
                                        <rect key="frame" x="15" y="488.33333333333331" width="17" height="16.666666666666686"/>
                                        <color key="tintColor" red="0.62610785739999997" green="0.96940380329999998" blue="0.62934246090000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="bookmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="UOa-fY-Otx">
                                        <rect key="frame" x="325" y="483.33333333333331" width="27" height="31.666666666666686"/>
                                        <color key="tintColor" systemColor="systemOrangeColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="1u4-91-iPC"/>
                                            <constraint firstAttribute="width" constant="27" id="gQR-sq-K2N"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7mg-Y8-zWf">
                                        <rect key="frame" x="40" y="486.33333333333337" width="109" height="20"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="109" id="YO6-ze-NF8"/>
                                            <constraint firstAttribute="height" constant="20" id="cjy-By-XGf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.15053398439999999" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.2784313725" green="0.46274509800000002" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="rBm-2W-zi1" firstAttribute="leading" secondItem="nPL-bl-38J" secondAttribute="trailing" constant="16" id="02n-uO-kof"/>
                                    <constraint firstItem="rBm-2W-zi1" firstAttribute="firstBaseline" secondItem="nPL-bl-38J" secondAttribute="firstBaseline" id="5VJ-vp-vjJ"/>
                                    <constraint firstItem="sNr-MH-zlp" firstAttribute="top" secondItem="0v0-pb-OHy" secondAttribute="bottom" constant="8" symbolic="YES" id="8ab-8b-Kkr"/>
                                    <constraint firstItem="rBm-2W-zi1" firstAttribute="firstBaseline" secondItem="nPL-bl-38J" secondAttribute="baseline" id="9aj-M4-Dsi"/>
                                    <constraint firstItem="UOa-fY-Otx" firstAttribute="top" secondItem="sNr-MH-zlp" secondAttribute="bottom" constant="14" id="BH5-IK-xfd"/>
                                    <constraint firstItem="bIz-1g-4sW" firstAttribute="top" secondItem="Z7A-UO-cck" secondAttribute="top" id="Dyb-NO-Pde"/>
                                    <constraint firstItem="0v0-pb-OHy" firstAttribute="leading" secondItem="bIz-1g-4sW" secondAttribute="leading" id="EZz-F7-aUD"/>
                                    <constraint firstItem="7mg-Y8-zWf" firstAttribute="centerY" secondItem="hLm-qc-ZPf" secondAttribute="centerY" id="HSu-ii-oJx"/>
                                    <constraint firstItem="7mg-Y8-zWf" firstAttribute="leading" secondItem="Z7A-UO-cck" secondAttribute="leading" constant="40" id="Kcz-GH-gjh"/>
                                    <constraint firstItem="UOa-fY-Otx" firstAttribute="trailing" secondItem="rBm-2W-zi1" secondAttribute="trailing" id="MhP-Du-HD6"/>
                                    <constraint firstItem="bIz-1g-4sW" firstAttribute="baseline" secondItem="rBm-2W-zi1" secondAttribute="baseline" id="Nem-oh-3mq"/>
                                    <constraint firstItem="sNr-MH-zlp" firstAttribute="leading" secondItem="Z7A-UO-cck" secondAttribute="leading" constant="2" id="PjK-Yi-fhe"/>
                                    <constraint firstItem="nPL-bl-38J" firstAttribute="firstBaseline" secondItem="bIz-1g-4sW" secondAttribute="firstBaseline" id="YZd-bs-EYJ"/>
                                    <constraint firstItem="0v0-pb-OHy" firstAttribute="trailing" secondItem="rBm-2W-zi1" secondAttribute="trailing" id="Zns-Yn-PVY"/>
                                    <constraint firstItem="7mg-Y8-zWf" firstAttribute="leading" secondItem="hLm-qc-ZPf" secondAttribute="trailing" constant="8" id="cIx-i6-oDm"/>
                                    <constraint firstItem="hLm-qc-ZPf" firstAttribute="top" secondItem="sNr-MH-zlp" secondAttribute="bottom" constant="18" id="cPK-LU-nuM"/>
                                    <constraint firstItem="rBm-2W-zi1" firstAttribute="trailing" secondItem="Z7A-UO-cck" secondAttribute="trailingMargin" id="eJj-UG-389"/>
                                    <constraint firstItem="7mg-Y8-zWf" firstAttribute="top" secondItem="sNr-MH-zlp" secondAttribute="bottom" constant="17.5" id="nqE-VR-eqX"/>
                                    <constraint firstItem="bIz-1g-4sW" firstAttribute="baseline" secondItem="nPL-bl-38J" secondAttribute="baseline" id="pQX-4f-MV3"/>
                                    <constraint firstAttribute="bottom" secondItem="7mg-Y8-zWf" secondAttribute="bottom" constant="23.5" id="ssr-8R-Qm8"/>
                                    <constraint firstItem="0v0-pb-OHy" firstAttribute="centerX" secondItem="sNr-MH-zlp" secondAttribute="centerX" id="uD5-zO-edI"/>
                                    <constraint firstItem="0v0-pb-OHy" firstAttribute="top" secondItem="bIz-1g-4sW" secondAttribute="bottom" constant="18.5" id="xSI-Y1-MbG"/>
                                    <constraint firstItem="sNr-MH-zlp" firstAttribute="centerX" secondItem="Z7A-UO-cck" secondAttribute="centerX" id="xyw-nI-sSf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.039111512376386631" green="0.12381822180308309" blue="0.14749958539249919" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Z7A-UO-cck" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.627902" id="2DT-Ga-hDG"/>
                            <constraint firstItem="Z7A-UO-cck" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="Gez-hC-tT0"/>
                            <constraint firstItem="Z7A-UO-cck" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="hKX-NL-2zz"/>
                            <constraint firstItem="Z7A-UO-cck" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="uHC-XT-JXA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bookmark" destination="UOa-fY-Otx" id="DDj-XM-aI7"/>
                        <outlet property="domainLabel" destination="rBm-2W-zi1" id="oij-Bj-miu"/>
                        <outlet property="image" destination="sNr-MH-zlp" id="j6c-8T-w8K"/>
                        <outlet property="ratingLabel" destination="7mg-Y8-zWf" id="m38-OO-LZu"/>
                        <outlet property="timePassedLabel" destination="nPL-bl-38J" id="ZeE-rG-o5B"/>
                        <outlet property="titleLabel" destination="0v0-pb-OHy" id="At2-0V-LCE"/>
                        <outlet property="usernameLabel" destination="bIz-1g-4sW" id="jkA-r1-MBu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15.942028985507248" y="91.741071428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.up" catalog="system" width="120" height="128"/>
        <image name="bookmark" catalog="system" width="112" height="128"/>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
